# Neon
DATABASE_URL="postgresql://neondb_owner:TMbr1WBh2YFs@ep-rough-sunset-a54ys77e.us-east-2.aws.neon.tech/neondb?sslmode=require?connect_timeout=10"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtdGVhbC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jaslHGw9RWCt6qjs4BiFzjLfaNVVKEGhviGFHX6HMA

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QJxYBHHbv8m7MJUnH4Omzmv"
STRIPE_SECRET_KEY="sk_test_51OYsGjHHbv8m7MJUxoM5eeV90g4G7jdWa4T99t84N23JA4ObPtBGSepMlBu3G0tElIYKGDBOgNSXBirdbOOVwBKq00c93UH57v"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OYsGjHHbv8m7MJU900W31TnTUtyGWkP1Zf4iaVeUl5heZHYNw8XqQOPVoYe5RgQToW8SQ80eF35vVPaSDf4RpPa0068cS3cwb"
STRIPE_WEBHOOK_SECRET="whsec_36fed7e988ca903fc82af74020b9e9bf6f558cf2effc2f9fdaca8f754aa4e9c6"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_8wM7v4dAY6H5bPa3cc"
