# Neon
DATABASE_URL="postgresql://neondb_owner:TMbr1WBh2YFs@ep-rough-sunset-a54ys77e.us-east-2.aws.neon.tech/neondb?sslmode=require?connect_timeout=10"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtdGVhbC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jaslHGw9RWCt6qjs4BiFzjLfaNVVKEGhviGFHX6HMA
